<html>
	<head>
		<style>
			.tokovoipInfo {
			    position: absolute;
				right: 2.0%;
				bottom: 0.4%;
				/* opacity: .5; */
				/* padding: 5px; */
				font-family:Arial;
				font-weight: bold;
				color: #0bc3f1;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.9);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.2);
				width: 400px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 10px solid #01b0f0;
				border-bottom: 10px solid #01b0f0;
				padding: 30px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 15px;
				text-shadow: 1px 1px #000000;
				font-weight: arial;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div class="pluginScreenLogo">
					<img src="https://cdn.discordapp.com/attachments/860582312647327805/860905425801314314/150.png" style="max-width: 150px;" />
				</div>
				<h1>Por quê estou vendo essa mensagem?</h1>
				Você está vendo essa mensagem por um dos dois motivos: ou o seu <b>TeamSpeak 3</b> não está aberto ou você <b>não está conectado no <u>NOSSO servidor</u> do TeamSpeak 3</b>.
				<br> 
				O plugin do <b>TokoVOIP</b> tem que ser <font color="red">instalado</font> e <font color="red">rodando</font> para poder jogar na cidade.
				<br><br>
	

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel: <b>Aguardando</b>
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo"></div>
	</body>
</html>
