<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>favela</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>propsz3zin</Item>
        <Item>casas</Item>
        <Item>props</Item>
        <Item>props_rds</Item>
        <Item>favela_brkk_casas</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>favela_brkk_props</Item>
        <Item>v_coin_op</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bar</Item>
        <Item>apa_mp_apa_prop_doors</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>v_set_pieces</Item>
        <Item>v_construction</Item>
        <Item>xm_x17dlc_props_int_lev_des</Item>
        <Item>v_office</Item>
        <Item>v_utility</Item>
        <Item>v_fastfood</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_electrical</Item>
        <Item>int_services</Item>
        <Item>cutsobjects</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_06_critical_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_trees</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_06_long_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_011_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_fanpalm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_06_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_011_strm</Item>
        <Item>v_utility</Item>
        <Item>cs_xref</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_signs</Item>
        <Item>v_fences_2</Item>
        <Item>v_rocks</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>rua_mark</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>rua_mark</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
