<!DOCTYPE html>

<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style type="text/css">

			.container {
				position: absolute;
				left: 85.1%;
				top: 86.8%;
				margin: 2.2vh auto;
				width: 10.8%;
				display: none; 
				overflow: hidden;
			}	

			.progress {
				padding: 1.0px;
				border-radius: 30px;
				background: rgba(0, 0, 0, 0.25);
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
			}

			.progress-bar {
				height: 10px;
				border-radius: 40px;
				background-image: 
				linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
				transition: 0.4s linear;  
				transition-property: width, background-color;    
			}

			:root {
				--tempoduracao: 10s;
			}

			.progress-moved .progress-bar {
				width: 100%; 
				background-color: rgb(71, 74, 239);  
				animation: progressAnimation var(--tempoduracao);
			}

			@keyframes progressAnimation {
				0%   { width: 5%; background-color: rgb(255, 255, 255);}
				100% { width: 100%; background-color: #1636f0; }
			}

		</style>
	</head>
	<body>
		<script>
			$(function(){
				window.onload = (e) => { 
					window.addEventListener('message',(event) => {
						var item = event.data;
						if (item !== undefined && item.type === "ui") {
							var TempDuracaoMili = item.time;
							var TempoDuracaoS = (TempDuracaoMili/1000);
							let root = document.documentElement;
							root.style.setProperty('--tempoduracao', TempoDuracaoS + 's');
							// console.log('DURARÁ (' + TempDuracaoMili + ') ' + TempoDuracaoS + 's');
							// var text = item.text;
							// $('.progress-text').text(text);
							$(".progress").show();
							$(".container").show();
							$(".progress-bar").show();
							
							setTimeout(function() {
								$(".progress").hide();
								$(".container").hide();
								$(".progress-bar").hide();
								// console.log('TEMPO PASSOU, REMOVENDO');
							}, TempDuracaoMili);
						}
					});
				};
			});
		</script>
		<div class="container">    
			<div class="progress progress-moved">
				  <div class="progress-bar"></div>           
			</div> 
			<div class="progress-text"></div> 
		</div>
	</body>
</html>